@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #ffffff;
  --primary-color-light: #9ea4b1;
  --primary-color-extra-light: #e9e9e9;
  --secondary-color: #f0483e;
  --secondary-color-dark: #c90c02;
  --text: #000000;
  --grey: #0f0d0d;
  --max-width: 1400px;
}

body{
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
}

.section-header {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--grey);
}

.section-subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight:bold;
  color: white;
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
	height: 55px;
    width: auto;
    margin: 10px;
    border-radius: 50%;
	vertical-align: middle;
	overflow-clip-margin: content-box;
    overflow: clip;
}

a {
  text-decoration: none;
  font-weight: 500;
}

.bg-blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(white);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  max-width: 150px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--grey);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.header-container {
  position: relative;
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header-container::before {
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--grey);
  opacity: 0.05;
  z-index: -1;
}

.header-blur {
  bottom: 5rem;
  right: 0;
}

.header-content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.header-content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--grey);
}

.header-content h1 span {
  -webkit-text-fill-color: var(--secondary-color);
}

.header-content p {
  margin-bottom: 2rem;
  color: var(--text);
}

.header-image {
  position: relative;
}

.header-image img {
  height: max-content;
  max-width:1200px;
  margin: auto;
  border-radius: 0;
}

.explore-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore-nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--grey);
  border: 2px solid var(--grey);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore-nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}


.explore-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore-card {
  padding: 1rem;
  background-color: white;
  border-color: var(--primary-color);
  border: 2px solid;
  border-radius: 10px;
  transition: 0.3s;
}

.explore-card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--primary-color);
}

.explore-card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--grey);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--grey);
}

.explore-card p {
  margin-bottom: 1rem;
  color: var(--text);
}

.explore-card a {
  color: var(--grey);
  transition: 0.3s;
}

.explore-card a:hover {
  color: var(--secondary-color);
}

.left-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.left-img {
  position: relative;
}
.left-img .left-img1 {
  position: absolute;
  right: 0;
  top: -20;
  border-radius: 10px;
  height: 450px;
}


.company-content {
  padding: 2rem 0;
}

.company-content .section-header {
  text-align: left;
  max-width: 400px;
}

.company-content p {
  margin-bottom: 4rem;
  color: var(--text);
}

.join-image {
  margin-top: 4rem;
  position: relative;
}

.join-image img {
  border-radius: 10px;
}

.join-grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.price-grid {
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.price-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-extra-light);
  border: 2px solid;
  border-radius: 10px;
  transition: 0.3s;
}

.price-card:hover {
  background-color: var(--primary-color);
  border-color: var(--grey);
}

.price-card-content {
  flex: 1;
  margin-bottom: 2rem;
}

.price-card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--grey);
}

.price-card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--grey);
  border-bottom: 2px solid var(--grey);
}

.price-card p {
  margin-bottom: 0.75rem;
  color: var(--grey);
}

.price-card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price-btn {
  color: white;
  background-color: var(--secondary-color);
  border: 2px solid var(--text);
}

.price-btn:hover {
  color: white;
  background-color: var(--secondary-color-dark);
}

.review {
  background-color: var(--primary-color-light);
}

.review-container {
  display: flex;
  gap: 2rem;
  margin-top: 6rem;
  margin-bottom: 2rem;
}

.review-container > span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review-content {
  flex: 1;
}

.review-content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--grey);
}

.review-content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text);
}

.review-rating span {
  font-size: 1.5rem;
  color: white;
}

.review-footer {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review img {
  height:90px;
  clip-path: circle();

}

.review-details h4 {
  margin-bottom: 0;
}

.review-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review-nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}

.footer-container {
  margin-top:2rem;
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer-blur {
  bottom: 0;
  right: 0;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer-col p {
  margin-bottom: 2rem;
  color: var(--text);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: var(--grey);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color:white;
	transition: all 0.5s ease;
}

.footer-socials a:hover {
  color: var(--grey);
  background-color: var(--primary-color-light)
}

.footer-col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--grey);
}

.footer-col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text);
  transition: 0.3s;
}

.footer-col > a:hover {
  color: var(--secondary-color);
}

.footer-bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--grey);
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }

  .header-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-image {
    grid-area: 1/1/2/2;
  }

  .explore-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .left-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .left-img {
    min-height: 500px;
  }

  .price-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review-container {
    gap: 2rem;
  }

  .footer-container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  .explore-header {
    flex-direction: column;
  }

  .explore-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join-container {
    margin-bottom: 15rem;
  }

  .join-grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review-container {
    flex-direction: column;
    gap: 0;
  }

  .review-footer {
    flex-direction: column;
  }

  .footer-container {
    grid-template-columns: 1fr 150px;
  }

  .footer-bar {
    text-align: center;
  }
}